<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="curso HTML Y CSS el lenguaje de programación y desarrollo de páginas web">
        <meta name="keywords" content="HTML,CSS,Cuso HTML, Curso css,Curso diseño de página web,colombia">
        <meta name="author" content="Angelica Lizarazo">
        <meta name="robots" content="index, follow">
        <meta name="googlebot" content="index, follow">
        <title>Curso de HTML & Css</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    </head>
    <body>
        <div id="redes">
            <a href="#"><img src="img/facebook.png" alt="facebook"></a>
            <a href="#"><img src="img/twitter.png" alt="twitter"></a>
        </div>
        <div id="contenedor">
            <div id="cabecera">
                <div id="logo">Logo</div>
                <div id="menu">
                    <ul>
                        <li><a href="index.html"id="activo">Home</a></li>
                        <li><a href="#">Temerario</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Galeria</a></li>
                        <li><a href="#">Contactenos</a></li>
                    </ul>
                </div>
                <div id="mensaje">
                    <h2>Bienvenidos al curso de HTML & Css</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel ab, quos fugit minus delectus 
                    exercitationem quam perspiciatis eos.</p>
                    <a href="principal">Leer más</a>
                </div>   
            </div>
            <div id="principal">
                <img src="img/lapto.jpg" alt="lapto">
                <h1>Curso de CSS & HTML</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem quasi error laborum non exercitationem
                quod optio, cupiditate, odit, aliquid aperiam placeat. Quas iste nesciunt perspiciatis sint mollitia non, 
                quam consequatur Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non ipsam eum amet molestiae perferendis 
                voluptas illo quis nemo velit harum animi vel odit beatae voluptatum, dolorum saepe in qui doloribus?! Lorem, ipsum 
                dolor sit amet consectetur adipisicing elit. Atque voluptatem, officiis nulla enim fugiat error consequatur, 
                assumenda commodi quas nostrum nisi, ut quos hic minus! Laudantium quod fugit veritatis qui? Lorem ipsum dolor sit 
                amet consectetur adipisicing elit. Et obcaecati debitis omnis natus nostrum eveniet ipsam animi incidunt nemo alias, 
                veritatis aut cum nesciunt quisquam vero labore id, asperiores doloribus.</p>
                <hr>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d31617.022687070563!2d-72.4796358!3d7.881691099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sco!4v1621030541811!5m2!1ses!2sco"
                 width="800" height="600" style="border:0;"></iframe>
            </div>
        </div>
        <div id="footer">
           <p>Copyright &copy; 2021 Angelica Lizarazo - Todos los derechos reservados</p> 
           <a href="#contenedor"><img src="img/arriba.png" alt="volver arriba"></a>
        </div>
    </body>
</html>