<html>
    <head>
        <meta charset="utf-8">
        <title> Encabezados </title>
    </head>
    <body>
        Esto es un texto antes del titulo
        <h1> Encabezado numero 1</h1>
        <h2> Encabezado numero 2</h2>
        <h3> Encabezado numero 3</h3>
        <h4> Encabezado numero 4</h4>
        <h5> Encabezado numero 5</h5>
        <h6> Encabezado numero 6</h6>
        
    </body>
</html>