<html>
    <head>
        <meta charset="utf-8">
        <title> Párrafos </title>
    </head>
    <body>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
           Tenetur at harum minima non, voluptatum blanditiis?  Dolor ab,
           rem a atque praesentium magni adipisci, odio velit incidunt, 
           laborum excepturi ullam? Saepe?</p>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae qui dolore expedita quidem 
           perferendis similique corrupti ipsum earum, nam est eligendi quasi aperiam repellat nisi quam 
           sint quas. Ipsa, dolor.</p>
    </body>
</html>