<html>
<head>
    <meta charset='utf-8'>
    <title>Elementos vacios</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br><br><br>Quidem consequatur adipisci, veniam pariatur praesentium 
        similique et neque velit! Minus <hr> amet atque itaque vero aspernatur 
        quam impedit quaerat obcaecati, beatae dolor.
    </p>
    
</body>
</html>