<html>
<head>
    <meta charset='utf-8'>
    <title>Elementos vacios</title>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet <strong>adipisicing elit.</strong> Quidem consequatur adipisci, veniam pariatur
        praesentium similique et neque velit! Minus amet atque itaque vero aspernatur quam impedit quaerat 
        obcaecati, beatae dolor. Lorem ipsum dolor <em>sit amet</em> consectetur adipisicing elit. Praesentium laboriosam 
        odit minus nobis eaque fugit. <small>Doloribus mollitia itaque nulla vel tempore exercitationem accusantium</small> ratione.
        Explicabo, vero voluptates. Voluptate, blanditiis fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Aliquam iure <mark>laborum provident doloribus</mark> fugiat necessitatibus vel in alias accusantium sunt blanditiis, debitis 
        reprehenderit fuga libero repellat, et minima enim suscipit!</p>
    <p> 10 <sup>5</sup> </p>
    <p> H<sub>2</sub>O </p>
    <!-- Anidacion -->
    <strong><em><mark>Hola, buenas días amado mio </mark></em></strong>
</body>
</html>