<html>
    <head>
        <meta charset="utf-8">
        <title> Elemento para citar </title>
    </head>
    <body>
        Hola Mundo! 
    </body>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel quae fugiat voluptatem animi veritatis non, 
            commodi fugit molestiae architecto neque harum nesciunt asperiores, impedit dolore enim aut voluptas minus porro.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Como dice el autor lorem:<q> Delectus, ducimus harum suscipit minus aliquam corrupti 
            ipsam distinctio beatae nobis eos vitae deserunt </q> unde eum incidunt ea quos exercitationem ex id!</p>
        <blockquote> ipsum dolor sit amet, consectetur adipisicing elit. Non tempora laudantium totam rem veniam. Qui repudiandae 
            atque molestiae facere mollitia quos quisquam culpa ex quasi similique a, magni at odio. Lorem ipsum, dolor sit 
            amet consectetur adipisicing elit. Dolores, nam nostrum veniam voluptates expedita nobis cupiditate odit. 
            Ea asperiores similique corporis quos ipsam earum culpa harum fugiat dolorem debitis! Lorem ipsum dolor, sit amet 
            consectetur adipisicing elit. Molestias, a qui assumenda, animi voluptate neque corrupti consequatur earum expedita 
            quam laborum! Veritatis eligendi corrupti assumenda voluptates fugit velit deleniti! Sapiente?
        </blockquote>
        <address>
            Lorem ipsum, autor del documento, av 12 # 5- 7
        </address>
    
</html>