<!-- Este atributo nos sirve para indicar el lenguaje del contenido del documento-->
<html lang = es >
    <head>
        <!-- este es un atributo que nos permite indicar con que codificacion estamos escribiendo los caracteres-->
        <meta charset="utf-8">
        <title> Atributos</title>
    </head>
    <body>
        <!--Este atributo nos indica cual es la alinacion del texto-->
        <p align = "center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odit ex maiores saepe 
            corrupti sed, nesciunt numquam? Repellat autem dolorem, nisi illum natus a quidem, iusto eum, neque minus 
            dignissimos! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum doloribus ut obcaecati corporis 
            rerum maxime consequatur. Animi odio repudiandae dolor ratione, quis cum nemo tempora aspernatur reprehenderit
            quo laudantium vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum minima temporibus
            culpa totam doloremque corrupti laboriosam, nobis magnam eaque repellendus, voluptates quisquam perferendis 
            asperiores tenetur consequuntur.Repudiandae tempore qui voluptatum!</p>
        <p align = "justify"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quaerat impedit tempore magnam recusandae 
            aliquid, sint sed amet eveniet aut alias temporibus minima reprehenderit quod. Quidem laudantium placeat
            quisquam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam enim aperiam voluptatum
            ullam sapiente dolorum quam! Ut impedit vero facere, recusandae, doloremque pariatur laboriosam non, minima
            debitis beatae delectus repellendus.</p>
    </body>
</html>