<html>
    <head>
        <meta charset="utf-8">
        <title> Links </title>
    </head>
    <body>
        <p id = "hola">Hola Amado mio!</p>
        <!-- Link remoto-->
        <a href="http://google.com" target="_blank" title="Texto que se ve como un tooltip debajo del cursor">Link remoto</a>
        <hr>
        <!--Link local-->
        <a href="04_parrafos.html" target="_blank">Link local</a>
        <hr>
        <!-- Link correos-->
        <a href="malito: angelicalizarazo22@gmail.com" target="_blank">Link correos</a>
        <hr>
         <!-- Esto no se deberia hacer pero para demostrar el link anclado-->
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
         <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!--Link anclado-->
        <a href="#hola" > Link anclado </a> <!-- para que esto funcione el navegador debe tener un Scroll-->
    </body>
</html>