<html>
    <head>
        <meta charset="utf-8">
        <title> Imagenes </title>
    </head>
    <body>
        <img src="img/perro.jpg" alt="comentario alterno que ayuda a describir el contenido de la imagen" title="Perro de raza beagle" width="600" height="400" align="centro">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis minima eum ea corporis animi.
            Eius similique unde facilis maiores sint, incidunt at aliquid? Incidunt iure consectetur autem et accusantium 
            repellendus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium reprehenderit distinctio sed 
            aperiam, maxime sapiente repellendus eaque. Molestiae odit beatae debitis voluptate iure, excepturi reiciendis 
            sapiente esse explicabo numquam perferendis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quia 
            quaerat officiis dolor assumenda, facilis nobis autem explicabo nisi necessitatibus porro exercitationem consequatur 
            quas blanditiis earum magnam aspernatur aut debitis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo in 
            laboriosam quia ea quibusdam vel earum ex dolore aperiam, itaque maiores veniam vitae quidem repellendus voluptates 
            aliquam. Voluptatum, at aliquam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta nisi facere tempora! 
            Ullam voluptatibus corrupti ut non dicta eum ipsam provident minima impedit sit eveniet ea, asperiores, nemo dolor 
            rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus quaerat molestias cum, non doloremque 
            maiores alias eligendi excepturi eius? Architecto doloribus mollitia nobis repellat quod perferendis aliquam natus 
            quo. Ad. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni nisi numquam molestiae nobis, ut esse et 
            natus saepe itaque nostrum cum. Rem at facere ducimus repellendus non nisi aut consequatur.</p>
    </body>
</html>