<html>
    <head>
        <meta charset="utf-8">
        <title> Links-imagenes </title>
    </head>
    <body>

        <a href="http://www.google.com" target="_blank">
           <img src="img/pajaro_azul.jpg" alt="un hermoso pajaro azul" width="800" height="600">
        </a>
        
    </body>
</html>