<html>
    <head>
        <meta charset="utf-8">
        <title> Listas </title>
    </head>
    <body>
        <!-- Listas ordenas -->
        <!-- Tipo de numeracio 1.I,i,A,a -->
        <ol type="A" start="3">
            <li>Elemento</li> 
            <li>Elemento</li> 
            <li>Elemento</li> 
            <li>Elemento</li> 
        </ol>
        <!-- Listas no ordenas ó de viñeta -->
        <!-- Tipo de viñeta disc, circle, squere  -->
        <ul type="circle">
            <li>Elemento</li> 
            <li>Elemento</li> 
            <li>Elemento</li> 
            <li>Elemento</li> 
        </ul>
         <!-- Listas anidadas -->
         <ol type="1" start="3">
            <li>Elemento</li> 
            <li>Elemento</li>
                <ul type="disc">
                    <li>Elemento</li> 
                    <li>Elemento</li> 
                    <li>Elemento</li> 
                    <li>Elemento</li> 
                </ul>
            <li>Elemento</li> 
            <li>Elemento</li> 
        <!-- Listas de definicion -->
        <!-- elemento que se utilizan DL, DT , DD -->
        <dl>
            <dt>Photoshop</dt>
            <dd>Software para ilustrasiones profesionales de adobe </dd>
            <dt>Gim</dt>
            <dd>Software para ilustrasiones profesionales de GNU </dd>
            <dt>Ilustrator</dt>
            <dd>Software para ilustrasiones profesionales de adobe </dd>
        </dl>

    </body>
</html>