<html>
    <head>
        <meta charset="utf-8">
        <title> Tablas </title>
    </head>
    <body>
        <table border="1" width="300" cellspacing="5" cellpadding="6">
        <!--titulo de la tabla-->
        <caption> Tabla de posiciones</caption>
        <thead>
            <tr>
                <th>Equipos</th>
                <th>Puntos</th>
            </tr>
        </thead>>
        <tbody>
            <tr>
                <td>Rojo</td>
                <td>17</td>
            </tr>
            <tr>
                <td>Amarillo</td>
                <td rowspan="2">15</td>
            </tr>
            <tr>
                <td>Azul</td>
                <!--<td>7</td>-->
            </tr>
            <tr>
                <td>Naranja</td>
                <td>16</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">posiciones luego de 6 partidos</td>
                <!--<td>&nbsp;</td>-->
            </tr>
        </tfoot>
        </table>
    </body>
</html>