<html>
    <head>
        <meta charset="utf-8">
        <title> Iframe </title>
    </head>
    <body>
        <iframe src="03_encabezados.html" width="400" height="300" name="cuadrado" scrolling = "no" frameborder"1"></iframe>
        <hr>
        <a href="07_elementos_citar.html" target="cuadrado" > Ir a documento citas</a> <br> 
        <a href="htpp://www.google.com" target="cuadrado" > Ir a google</a>
    </body>
</html>