<html>
    <head>
        <meta charset="utf-8">
        <title> Formularios </title>
    </head>
    <body>
        <form action="#" method="POST"></form>
        Nombre:<input type="text" name="usuario" size="15" maxlength="30"><br><br>
        Password:<input type="password" name="password" size="15" maxlength="15"><br><br>
        Comentario:<br><br>
        <textarea name="comentarios" cols="20" rows="4"></textarea><br>
        <hr>
         <!--elementos checkbox-->
        Servicio:<br>
        <input type="checkbox" name="servicio" value="itunes" checked> iTunes <br> <!--El checked se usa para que salga selecionado por defecto-->
        <input type="checkbox" name="servicio" value="lasfm"> Last.fm <br>
        <input type="checkbox" name="servicio" value="spotify"> Spotify <br>
        <hr>
         <!--Elemento radio butoon-->
        Seleccionar género:<br>
        <input type="radio" name="genero" value="masculino"> Masculino <br>
        <input type="radio" name="genero" value="femenino"> Femenino <br>
        <hr>
        <!--menú de seleccion-->
        Dispositivo que utiliza para escuchar musica:
        <select name="dispositivo">
            <option value="ipod">Ipod</option> 
            <option value="radio"selected>Radio</option> <!--El selected se utiliza para que sea el primero que se ve en el menú-->
            <option value="computador">Computador</option>
        </select>
        <hr>
        <hr>
         <!--Lista de seleccion-->
         <select name="dispositivo" size="4" multiple>  <!--El multiple se utiliza para seleccionar varias opciones-->
            <option value="ipod">Ipod</option> 
            <option value="radio">Radio</option>
            <option value="computador">Computador</option>
        </select>
        <hr>
        <fieldset>
            <legend>Información de contacto</legend>
            <label for="email"> Email: </label>
            <input type="text"name="email"><br><br>
            <label for="celular"> Celular: </label>
            <input type="text" name="celular"><br><br>
            <label for = "telefono">Telefono:</label>
            <input type="text" name="telefono"><br><br>
        </fieldset>
        <hr>
        <input type="submit" name="inscripcion" value="inscripción">

    </body>
</html>