<html>
<head>
    <meta http-equiv="content-type" content="text/html; charse=utf-8">
    <!--<meta http-equiv="refresh" content="5; url=http://www.google.com">-->
    <meta name="autor" content="Angelica Lizarazo">
    <meta name="descripcion" content="curso de html y css, el lenguaje de desarrollo de paginas web">
    <meta name="keywords" content="html,css, curso de html, curso de css,colombia">
    <meta name="robots" content="index, follow">
    <title>cabecera</title>
</head>
<body>
    
</body>
</html>