<html>
<head>
    <meta charset='utf-8'>
    <title>Estilos Inline</title>   
</head>
<body>
    <h1 style="color:red;">Titulo de mi documento</h1>
    <p style="font-family: Arial; color: blue;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio 
       obcaecati repudiandae ad esse corporis cumque, fugiat voluptates ipsa aperiam quibusdam, excepturi, facilis
       tenetur dolorem expedita est rerum reprehenderit exercitationem? Lorem ipsum dolor sit amet consectetur, 
       adipisicing elit. Perferendis atque facilis accusantium recusandae provident eligendi repellendus, nisi vitae 
       quia quaerat libero eaque similique laudantium excepturi doloremque. Voluptatibus ea hic recusandae. Lorem ipsum 
       dolor, sit amet consectetur adipisicing elit. Modi consectetur quis asperiores impedit illo maiores eaque cumque 
       ratione, sapiente, esse, vel provident. Deserunt similique modi autem voluptatem officia fuga quaerat!</p> 
</body>
</html>