<html>
<head>
    <meta charset="UTF-8">
    <title>Hoja de estilos Incrustados</title>
    <style type="text/css">
        h2 {color:blueviolet;}
        p {font-family:fantasy; color:black;}
    </style>
</head>
<body>
    <h2>Titulo de mi documento</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio 
       obcaecati repudiandae ad esse corporis cumque, fugiat voluptates ipsa aperiam quibusdam, excepturi, facilis
       tenetur dolorem expedita est rerum reprehenderit exercitationem? Lorem ipsum dolor sit amet consectetur, 
       adipisicing elit. Perferendis atque facilis accusantium recusandae provident eligendi repellendus, nisi vitae 
       quia quaerat libero eaque similique laudantium excepturi doloremque. Voluptatibus ea hic recusandae. Lorem ipsum 
       dolor, sit amet consectetur adipisicing elit. Modi consectetur quis asperiores impedit illo maiores eaque cumque 
       ratione, sapiente, esse, vel provident. Deserunt similique modi autem voluptatem officia fuga quaerat!</p> 
    <h2>Titulo dos sobre mi documento</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos distinctio 
        obcaecati repudiandae ad esse corporis cumque, fugiat voluptates ipsa aperiam quibusdam, excepturi, facilis
        tenetur dolorem expedita est rerum reprehenderit exercitationem? Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Perferendis atque facilis accusantium recusandae provident eligendi repellendus, nisi vitae 
        quia quaerat libero eaque similique laudantium excepturi doloremque. Voluptatibus ea hic recusandae. Lorem ipsum 
        dolor, sit amet consectetur adipisicing elit. Modi consectetur quis asperiores impedit illo maiores eaque cumque 
        ratione, sapiente, esse, vel provident. Deserunt similique modi autem voluptatem officia fuga quaerat!</p> 
</body>
</html>