<html>
<head>
    <meta charset="UTF-8">
    <title>Selector de Tipo o Etiqueta</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css" >
</head>
<body>
    <h2>¿Sabes exactamente en qué se basa la astrología?</h2>
    <p>Muchas veces has visto el horóscopo semanal o mensual en las revistas, en las webs… Has oído hablar 
       de signos del zodíaco y de las fechas que comprende cada uno.  Pero, ¿sabes exactamente en qué se basa 
       la astrología? <span>son algunas de las claves para iniciarte en ella y entender cómo funciona</span> .El estudio 
       de la astrología se encarga de relacionar la naturaleza interna y externa de las cosas. Toma como referencia 
       los planetas de nuestro sistema solar y el mapa celestial que dibuja los 12 signos zodiacales. Intenta ayudar
       a entender la vida no solo desde lo observado, sino desde la visión oculta de las situaciones y tendencias 
       personales. </p> 
    <h2> Estas son algunas de las claves para iniciarte en ella y entender cómo funciona.</h2>
    <p>Los astrólogos utilizan cálculos matemáticos para establecer las coordenadas adecuadas, calculando la posición 
       de los planetas y viendo cómo estos se relacionan con las predisposiciones personales de cada individuo. 
       La astrología seria no es predictiva, un astrólogo no puede pretender saber cosas de la vida de su cliente, 
       sino que busca realzar las cualidades de su programa humano.  </p> 
       <h3>La astrología semanal o diaria se basa fundamentalmente en los movimientos lunares</h3>
    <p>La Luna cambia designo cada dos días. Se trata, por lo tanto, de una visión parcial y superficial, 
       da pistas acerca de lo que la tendencia astral nos sugiere. Un horóscopo <span>necesita horas de estudio, tal y como nos indica la 
       astróloga</span> Milena Llop, se enfoca exclusivamente a ayudar al cliente a comprender su vida, superar bloqueos 
       y sacar a flote su potencial. Desde siempre se ha consultado la astrología. Importantes dirigentes políticos 
       la han utilizado para sus fines. Julio César, Napoleón, Churchill, Hitler, Mitterrand o Nixon, por citar solo 
       algunos, se valieron de un astrólogo para tomar grandes decisiones. Cuando observamos y analizamos muy 
       detenidamente el paso de los planetas por los signos, podemos llegar a conclusiones realmente extraordinarias.</p> 
</body>
</html>