<html>
<head>
    <meta charset="UTF-8">
    <title>Propiedades - Texto</title>
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
</head>
<body>
    <h2>La historia de la Virgen de Fátima:</h2>
    <p>La Virgen de Fátima es una advocación de la Virgen María. Es la historia de las apariciones de Nuestra Señora
        a tres pastorcillos en 1917 en Portugal. Estos hechos y los mensajes de conversión que María les dio a Lucía, 
        Jacinta y Francisco han llegado hasta nuestros días.Tres primos llamados Lucía, Jacinta y Francisco estaban
        en el campo cuidando de las ovejas, en la zona de Cova da Iria. A mitad de la mañana comenzó a llover. Los niños 
        tuvieron que buscar un refugio para no mojarse. Seguidos del rebaño de ovejas comenzaron a buscar un sitio para 
        cobijarse.</p>
    
    <h2>La Virgen de Fátima se presenta a los pastorcillos</h2>
    <img src="img/Nuestra-Senora-De-Fatima.jpg" alt="virgen Fatima"><p>De pronto, comenzaron a ver una luz blanca que se escondía entre los árboles. Se acercaron y descubrieron que 
        había una mujer vestida de blanco con un rosario en las manos ¡Era la Virgen María! La Señora les pidió una 
        cosa a los niños. Les encargó que regresarán allí el día 13 de cada mes. Los tres estaban asombrados y volvieron 
        rapidamente al pueblo para contar lo que había sucedido.Los niños cumplieron la promesa que le habían hecho a 
        María. De hecho, anunciaron más apariciones a sus vecinos. Eran todas el mismo día, el día trece, y en los meses 
        de junio y julio. Tras la segunda aparición, en junio, los jovenes contaron que la Virgen les había anunciado que 
        dos de ellos, Jacinta y Francisco morirían pronto. Y así sucedió, en diciembre del año 1918, a causa de una epidemia 
        de "gripe española" Francisco y Jacinta cayeron enfermos. Meses más tarde, en abril, Francisco murió. 
        Por el contrario, Jacinta mejoró de la gripe pero su salud se resintió de nuevo a causa de otra enfermedad.
        Cumpliéndose lo que la Virgen había predecido, murió el 20 de febrero de 1920.</p> 

    <a href="http://www.google.com">Ir a Google</a> <br>
    <p>En todas sus aparaciones la Virgen hizo un especial inciso sobre el rezo del Rosario, y les pidió a la niños 
       que cuando lo rezaran, después de cada misterio dijeran: ‘‘Oh Jesús perdónanos por nuestros pecados, líbranos 
       del fuego infierno y lleva al cielo a todas las almas, especialmente las más necesitadas de tu Divina 
       Misericordia’’.</p> 
</body>
</html>