<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Listas</title>
        <link rel="stylesheet" type="text/css" href="css/listas.css" >
    </head>
    <body>
        <ul>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
            <li>Elemento</li>
        </ul>

    </body>
</html>