<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Tablas</title>
        <link rel="stylesheet" type="text/css" href="css/tabla.css" >
    </head>
    <body>
        <table>
            <tr>
                <td>1</td><td>2</td>
            </tr>
            <tr>
                <td>3</td><td></td>
            </tr>
        </table>

    </body>
</html>