<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Position</title>
        <link rel="stylesheet" type="text/css" href="css/position.css" >
    </head>
    <body>
        <h2>Titulo aqui </h2>
        <div id="padre">
             <div id="fija">fija</div>
            <p>ipsum dolor sit, amet consectetur adipisicing elit. Amet aspernatur molestiae excepturi, 
            velit tenetur esse adipisci aliquid dolore fuga recusandae numquam sapiente rem ea quod officiis 
            accusantium perferendis ratione dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Dolore temporibus itaque ex? Fuga non est voluptatum praesentium quam maiores quidem possimus, 
            nam veniam optio quia sit tempore nisi quis cumque. Lorem ipsum dolor sit amet, consectetur adipisicing 
            elit. Dolores rem sunt enim qui perspiciatis temporibus, aperiam repudiandae delectus officiis quod iusto 
            exercitationem. Facere magnam adipisci quos voluptas iusto illo eaque. Lorem ipsum dolor sit amet 
            consectetur adipisicing elit. Hic voluptas deleniti ut quae neque quod, expedita cum dolorem velit ipsa 
            consequuntur cumque aliquid voluptate excepturi natus, nam sed. Laudantium, possimus? Lorem ipsum dolor sit 
            amet consectetur adipisicing elit.</p>
             <div id="hijo">cuadro</div>
          
            <p>ipsum dolor sit, amet consectetur adipisicing elit. Amet aspernatur molestiae excepturi, 
                velit tenetur esse adipisci aliquid dolore fuga recusandae numquam sapiente rem ea quod officiis 
                accusantium perferendis ratione dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Dolore temporibus itaque ex? Fuga non est voluptatum praesentium quam maiores quidem possimus, 
                nam veniam optio quia sit tempore nisi quis cumque. Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. possimus, sed aliquid natus accusantium error, laboriosam suscipit quas corrupti ex consequuntur assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente earum excepturi mollitia, 
                neque dignissimos pariatur ad tenetur inventore laboriosam tempore modi, corporis iure culpa debitis 
                reprehenderit, in repellendus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae nihil 
                magnam asperiores obcaecati consectetur quas pariatur ipsa cumque eveniet? Quis ab voluptatibus corporis. 
                Cum iusto autem unde optio repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus neque 
                nemo dolores perferendis, aliquam laboriosam. Incidunt dolorem quaerat quibusdam? Facere molestiae fugit ut 
                asperiores, quidem culpa amet a explicabo similique.</p>

            <p> Numquam, obcaecati. Debitis deserunt saepe accusamus ab iste pariatur 
                possimus, sed aliquid natus accusantium error, laboriosam suscipit quas corrupti ex consequuntur assumenda!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati sapiente earum excepturi mollitia, 
                neque dignissimos pariatur ad tenetur inventore laboriosam tempore modi, corporis iure culpa debitis 
                reprehenderit, in repellendus at. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam molestiae nihil 
                magnam asperiores obcaecati consectetur quas pariatur ipsa cumque eveniet? Quis ab voluptatibus corporis. 
                Cum iusto autem unde optio repellat. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus neque 
                nemo dolores perferendis, aliquam laboriosam. Incidunt dolorem quaerat quibusdam? Facere molestiae fugit ut 
                asperiores, quidem culpa amet a explicabo similique.</p>
        </div>
</body>
</html>