<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Zindex</title>
        <link rel="stylesheet" type="text/css" href="css/zindex.css" >
    </head>
    <body>
        <div id="div1">div 1</div>
        <div id="div2">div 2</div>
        <div id="div3">div 3</div>
    </body>
</html>