<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Float</title>
        <link rel="stylesheet" type="text/css" href="css/float.css" >
    </head>
    <body>
        <div id="principal">
          <img src="img/perro.jpg" alt="beagle">
                <p>ipsum dolor sit, amet consectetur adipisicing elit. Amet aspernatur molestiae excepturi, 
                velit tenetur esse adipisci aliquid dolore fuga recusandae numquam sapiente rem ea quod officiis 
                accusantium perferendis ratione dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Dolore temporibus itaque ex? Fuga non est voluptatum praesentium quam maiores quidem possimus, 
                nam veniam optio quia sit tempore nisi quis cumque. Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. </p>
                <p>PDolores rem sunt enim qui perspiciatis temporibus, aperiam repudiandae delectus officiis quod iusto 
                exercitationem. Facere magnam adipisci quos voluptas iusto illo eaque. Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. Hic voluptas deleniti ut quae neque quod, expedita cum dolorem velit ipsa 
                consequuntur cumque aliquid voluptate excepturi natus, nam sed. Laudantium, possimus? Lorem ipsum dolor sit 
                amet consectetur adipisicing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Dolore temporibus itaque ex? Fuga non est voluptatum praesentium quam maiores quidem possimus, 
                nam veniam optio quia sit tempore nisi quis cumque. Lorem ipsum dolor sit amet, consectetur adipisicing 
                elit. Dolores rem sunt enim qui perspiciatis temporibus, aperiam repudiandae delectus officiis quod iusto 
                exercitationem. Facere magnam adipisci quos voluptas iusto illo eaque. Lorem ipsum dolor sit amet 
                consectetur adipisicing elit. </p>
                <p>velit tenetur esse adipisci aliquid dolore fuga recusandae numquam sapiente rem ea quod officiis 
                accusantium perferendis ratione dicta. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                Dolore temporibus itaque ex? Fuga non est voluptatum praesentium quam maiores quidem possimus, 
                nam veniam optio quia sit tempore nisi quis cumque.</p>         
        </div>
    </body>
</html>