<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Agrupar Selectores</title>
        <link rel="stylesheet" type="text/css" href="css/agrupar.css" >
    </head>
    <body>
        <h1>Este es el titulo</h1>
        <h2>Este es un subtitulo</h2>
        <h3>Este es otro subtitulo</h3>
    </body>
</html>