<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Anidar Selectores</title>
        <link rel="stylesheet" type="text/css" href="css/herencia.css" >
    </head>
    <body>
        <div>
            <p>parrafo 1 dentro del div</p>
            <p>Parrafo dos dentro del div</p>
            <span><p>Parrafo tres dentro del div</p></span>
        </div>
        <p>Parrafo cuatro fuera del div</p>
        <p>Parrafo cinco fuera del div</p>
    </body>
</html>