<html>
    <head>
        <meta charset="UTF-8">
        <title>propiedad - Cursor</title>
        <link rel="stylesheet" type="text/css" href="css/cursor.css" >
    </head>
    <body>
        <p>Hola desde el body</p>
    </body>
</html>