<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        
    </head>
    <body> 
        Equipo
       <hr>
       <a href="luisblasco.html" target="_blank">Luis Blasco</a><br>
       <a href="#" target="_blank">Ruben Martin </a><br>
       <a href="#" target="_blank">Mario Benito</a><br>
       <a href="#" target="_blank">Quique Falcón</a><br>
       <a href="#" target="_blank">Javir Vidal</a><br>
       <a href="#" target="_blank">Equipo encajabaja</a><br>
        <br>    
        <hr>
        <img src="imagenes/imagen1.jpg" width="250" height="120"  alt="" title=""><br><br>
        <hr><br>
        Buscador
        <hr>
        <input type="text" name="buscador" size="15" maxlength="40"><br><br>
        <input type="submit" name="Buscar" value="Buscar">
    </body>
</html>