<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">  
    </head>
    <body>
        <div id="principal">
        <p>LUNES 15 MARZO DEL 2010</p>
        <h1>Diseño 2.0 (XXIV)</h1>
        <p align="justify">Todos, y todos los muenbros del comite de expertos de encjabaja encargados
            dela redaccion de esta entrega del diseñario, nos hemos sentido en algunas ocasiones como se 
            sintio, aquella noche en vela antes de dejar su casa para siempre, el pobre mostruelo,
            ese personaje mas real casi que nosotros a quien dio vida a una simple hoja de papel 
            en blanco el muy grande Miguel Delibes, que eta semana nos ha dejado.Tristes pero
            llenos con esa sencilla sabiduria de las cosas cercanas y a la vez universales de este 
            inmenso escritor y periodista, historia ya en vida de la literatura y nuestra cultura,
            autor de alguna de las mejores novelas escritas en lengua castellana, creador de 
            personajes llenos de vida eterna porque llevan parte de lo que somos todos nosotros.
            "Milana bonira...¡Quia!"
        </p>
            <img  src="imagenes/disen2.jpg"alt="logotico de diseñario" title="" >
        </div>
        <div id="contenedor">
            <h2>Equipo</h2>
            <hr> 
            <br>
            <a href="luisblasco.html" target="_blank">Luis Blasco</a><br>
            <a href="#" target="_blank">Ruben Martin </a><br>
            <a href="#" target="_blank">Mario Benito</a><br>
            <a href="#" target="_blank">Quique Falcón</a><br>
            <a href="#" target="_blank">Javir Vidal</a><br>
            <a href="#" target="_blank">Equipo encajabaja</a><br>
             <br>    
             <hr>
             <img src="imagenes/imagen1.jpg" width="280" height="120"  alt="" title=""><br><br>
             <hr><br>
             <h3>Buscador</h3>
             <hr>
             <br>
             <input type="text" name="buscador" size="15" maxlength="40"><br><br>
             <input type="submit" name="Buscar" value="Buscar">
        </div>
        <div id="contenedor2">
           <h2>En otros blogs... </h2> 
        <hr>
        <img src="imagenes/cam.jpg" width="60" height="55"  alt="" title="">
        <p> Pues si, se anuncia para mediados de Marzo y asi ha sido. Canon
           acaba de liberar al fin el esperado por muchos. nuevo firtware 
           para la Canon 5D Mark I. Esperado porque mejora de forma considerable
           el modo de grabacion de video, algo muy.<a href="#">Sigue Leyendo</a>  
        </p><br>
        <a href="#"><strong>Xalaka Foto</strong></a>
        <br>
        <p><img  src="imagenes/imagen2.png" width="60" height="55"  alt="logo de hotel" title="" ></p>
        <p><strong>Cómo es el nuevo <br> Hotel Visual</strong></p>
        <p>(Por Vender Baruch). Paso mucho tiempo desde el número 3 de la revista
            online Hotel Visual. Es que supuestamente, la publicacion iba a ser trimestral
            por ahora, con el número que hoy esta disponible en la poderosa plataforma 
            digital.
           
        </p>

        </div>
    </body>
</html>