<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        En otros blogs... 
        <hr>
        <img src="imagenes/cam.jpg" width="45" height="40"  alt="" title="">
        <p> Pues si, se anuncia para mediados de Marzo y asi ha sido. Canon
           acaba de liberar al fin el esperado por muchos. nuevo firtware 
           para la Canon 5D Mark I. Esperado porque mejora de forma considerable
           el modo de grabacion de video, algo muy demandante
        </p>
        <p align="right"><strong > Xalaka Foto</strong></p>
        <br>
        <img src="imagenes/imagen2.png" width="45" height="40"  alt="logo de hotel" title="" ><strong>Como es el nuevo<br>Hotel Visual</strong>
        <p>(Por Vender Baruch). Paso mucho tiempo desde el número 3 de la revista
            online Hotel Visual. Es que supuestamente, la publicacion iba a ser trimestral
            por ahora, con el número que hoy esta disponible en la poderosa plataforma 
            digital.
        </p>
    </body>
</html>