<html>
    <header>
        <meta charset="utf-8">
    </header>
    <title></title>
    <body>
        LUNES 15 MARZO DEL 2010<br>
        Diseño 2.0 (XXIV)
        <p align="justify">Todos, y todos los muenbros del comite de expertos de encjabaja encargados
            dela redaccion de esta entrega del diseñario, nos hemos sentido en algunas ocasiones como se 
            sintio, aquella noche en vela antes de dejar su casa para siempre, el pobre mostruelo,
            ese personaje mas real casi que nosotros a quien dio vida a una simple hoja de papel 
            en blanco el muy grande Miguel Delibes, que eta semana nos ha dejado.Tristes pero
            llenos con esa sencilla sabiduria de las cosas cercanas y a la vez universales de este 
            inmenso escritor y periodista, historia ya en vida de la literatura y nuestra cultura,
            autor de alguna de las mejores novelas escritas en lengua castellana, creador de 
            personajes llenos de vida eterna porque llevan parte de lo que somos todos nosotros.
            "Milana bonira...¡Quia!"
        </p>
        <br>
            <img  src="imagenes/disen2.jpg"  width="400" height="100" alt="logotico de diseñario" title="" align="centro">
        
    </body>

</html>