<html>
    <header>
        <meta charset="utf-8">
    </header>
    <title>Practica2</title>
    <body>
        <h1>en caja baja</h1>
        <h5>Prensa y Diseño</h5>
        <hr>
        
        <iframe src="parte_izquierda.html" width="800" height="480" name="cuadrado" scrolling = "no" frameborder="0"></iframe>
        <iframe src="centro.html" width="240" height="480" name="cuadrado" scrolling = "no" frameborder="0"  ></iframe>
        <iframe src="parte_derecha.html" width="240" height="480" name="cuadrado" scrolling = "no" frameborder="0"  ></iframe>
    
    </body>

</html>