<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <legend>CREATE ACCOUNT </legend>
        <hr>
            <label for="nombre"> Nombre: </label>
            <input type="text"name="nombre"><br><br>

            <label for="email"> Email Address: </label>
            <input type="text"name="email"><br><br>

            <label for = "password">Password:</label>
            <input type="password" name="password"><br><br>

            <label for = "password_again">Password Again:</label>
            <input type="password_again" name="password_agan"><br><br>

            <label for="profile_add"> Profile Address: </label>
            <input type="profile_add" name="profile_add"><br><br>
           
            TimeZone
            <select name="timeZone">
                <option value="estadosUnidos">UTC–12. Islas Howland y Baker (Estados Unidos)</option> 
                <option value="somoaAmerica" selected>UTC–11. Samoa americana</option> 
                <option value="nuevaZelanda">UTC–10. Hawái, Polinesia francesa, Islas Cook (Nueva Zelanda)</option> 
                <option value="islaMarquesa">UTC–9:30. Islas Marquesas (Polinesia francesa)</option>
                <option value="islaGambier">UTC–9. Alaska continental, Islas Gambier (Polinesia francesa).</option>
                <option value="mexico">UTC–8. Canadá, Estados Unidos (oeste), México.</option>
            </select>
            <br><br>
            Human <br> Verification <br>
         
            <hr>
    </body>
</html>