<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>ENIGMA GROUP</title>
        <link rel="stylesheet" type="text/css" href="css/estilos1.css">         
    </head>
    <body>
        <div id="boton">
            <a href="#">SING IN</a>
            <a href="#">SING UP</a>
            <h1>ENIGMA GROUP</h1>
            <h3>WEB APPLICATION SECURITY TRAINING</h3>
        </div> 
            <div id="menu">
                <ul>
                    <li><a href="index.html"id="activo">Home</a></li>
                    <li><a href="#">Member Extras</a></li>
                    <li><a href="#">challenges</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Resources</a></li>
                </ul>
            </div>
            <div id="principal">
                <h2>Have you ever wanted to learn how to hack?</h2>
                <p>Since 2003, Enigma Group has been providing its members a legal and safe
                    security resouurce where they can develop their pen-testing skinlls on various</p> <br>
                  <p>these challenges cover the exploits listed in the OWASP Top 1o Project and teach
                     members the many other types of exploits that are found in today's applications;
                     thus,helping them to become better programmers inthe mean time.</p><br>
                  <p>By knowing your enemy, you can defeat your enemy.</p>
                  <div id="member">
                        <P>51.170 ACTIVE MEMBER &nbsp;&nbsp;&nbsp;&nbsp; 190PDF LIBRARY </P>
                  </div>
                     
            </div> 
        <div id="contenedor">    
            <div id="formulario">
            <legend>  CREATE ACCOUNT </legend>
                <label for="nombre"> Nombre: </label><br>
                <input type="text"name="nombre"><br>
                <label for="email"> Email Address: </label><br>
                <input type="text"name="email"><br>
                <label for = "password">Password:</label><br>
                <input type="password" name="password"><br>
                <label for = "password_again">Password Again:</label><br>
                <input type="password_again" name="password_agan"><br>
                <label for="profile_add"> Profile Address: </label><br>
                <input type="profile_add" name="profile_add"><br>
            <p>TimeZone</p>
            <select name="timeZone">
                <option value="estadosUnidos">UTC–12. Islas Howland y Baker (Estados Unidos)</option> 
                <option value="somoaAmerica" selected>UTC–11. Samoa americana</option> 
                <option value="nuevaZelanda">UTC–10. Hawái, Polinesia francesa, Islas Cook (Nueva Zelanda)</option> 
                <option value="islaMarquesa">UTC–9:30. Islas Marquesas (Polinesia francesa)</option>
                <option value="islaGambier">UTC–9. Alaska continental, Islas Gambier (Polinesia francesa).</option>
                <option value="mexico">UTC–8. Canadá, Estados Unidos (oeste), México.</option>
            </select>
            </div> 
        </div>
    </body>
</html>