<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <h2>Have you ever wanted to learn how to hack?</h2>
    </head>
    <body>
       <p>Since 2003, Enigma Group has been providing its members a legal and safe
          security resouurce where they can develop their pen-testing skinlls on various</p> 
        <p>these challenges cover the exploits listed in the OWASP Top 1o Project and teach
           members the many other types of exploits that are found in today's applications;
           thus,helping them to become better programmers inthe mean time.</p>
        <p>By knowing your enemy, you can defeat your enemy.</p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <fieldset>
           51.170 ACTIVE MEMBER  190PDF LIBRARY </strong>
        </fieldset>
    </body>
</html>