<html>
    <head>
        <meta charset="utf-8">
        <title>Practica1</title>        
    </head>
    <body>
        
        <h2>ENIGMA GROUP</h2>
        <h5>WEB APPLICATION SECURITY TRAINING</h5>
        <p align= "right">
            <input type="submit" name="singIn" value="Sing In" >
            <input type="submit" name="singIn" value="Sing Up" align= "right">
        </p>
        <hr>
        <br>
        Home 
        <select name="Member Extras " >
            <option value="somoaAmerica" selected>Member Extras </option> 
        </select>

        <select name="challenges">
            <option value="somoaAmerica" selected>challenges</option> 
        </select>

        <select name="Community">
            <option value="somoaAmerica" selected> Community</option> 
        </select>

        <select name="Resources">
            <option value="somoaAmerica" selected>Resources</option> 
        </select>

        <select name="Resources">
            <option value="somoaAmerica" selected >EnigmaClusive </option> 
        </select> 

        <br>
        <hr>
        <iframe src="parte_izq.html" width="800" height="480" name="cuadrado" scrolling = "no" frameborder="0"></iframe> 
        <iframe src="formulario.html" width="480" height="480" name="cuadrado" scrolling = "no" frameborder="1"  ></iframe>
    </body>
</html>